# Example configuration file 
#   for MultiBand_ImSim v0.6.1 
# Created by ssli (2021-12-15 09:42:42)
# Note: If you do not use certain sections, just leave them whatever they are.
#         They will not be loaded.


################################## Paths ################################################
[Paths]

config_dir =            ../../config/
                                               # directory to all the configuration files
out_dir =               /disks/shear16/ssli/ImSim/output/skills_v07D7/part2/
                                               # main directory for all the outputs
tmp_dir =               /data2/ssli/ImSim/output/tmp/skills_v07D7/part2/
                                               # tmp directory for tmp outputs

cata_folder_names =     input_dr5_ten, SExtractor_KiDS, CrossMatch, photometry_dr5_ten_KiDS, photo_z_dr5_ten_KiDS, shapes, combined_dr5_ten_kids_filters
                                               # folder names for saving different catalogues\n\
                                               # order: \n\
                                               #    input, detection, CrossMatch, photometry, photo_z, shapes, combined_suffix\n\

################################## NoiseInfo ##############################################
[NoiseInfo]

cata_file =             ../../noise_info/skills_fiducial_dr5_iS/noise_selec_dr5_iS_230_0_N18_part2.csv
                                               # input noise background & psf catalogue
                                               # supported file types: feather, csv, fits
                                               # NOTE: tiles are orderly selected
label_basename =        label                  # column name for label
noise_basenames =       rmsExpo                # base names for noise background
                                               # order: rms
                                               # the real column name is associated with band labels as `rms_r` etc
psf_basenames_moffat =  InputSeeing, InputBeta, seeing_e1, seeing_e2
                                               # base names for psf profile
                                               # used by psf_type == Moffat
                                               # order:
                                               #    seeing, MoffatBeta, e1, e2
                                               # the real column name is associated with band labels
                                               # not all required, for those missed, simply ignore or feed none
psf_type_list =         Moffat
                                               # PSF profile list, same order as band_list
                                               # supported types:
                                               #    Moffat, Airy, PixelIma

################################## ImSim ###################################################
[ImSim]

survey =                KiDS                   # survey being simulated
                                               # current supported surveys:
                                               #    one_tile: simple one image including all the galaxies
                                               #    simple_Nsqdeg: N can be any float corresponding to the tile sky area
                                               #    KiDS: KiDS-like images (5 exposures, 32 chips, dither patterns and chip gaps)
detection_band =        r                      # band with detection catalogue 
                                               #    not necessary to be simulated, could be simply for selection
band_list =             i2
                                               # bands being simulated
pixel_scale_list =      0.214
                                               # pixel scale for each band image
image_type_list =       sameExpo
                                               # image type for each band
                                               # current supported types:
                                               #    simple: without any survey feature (a simple stacked image)
                                               #    sameExpo: different exposures use the same noise&PSF info
                                               #    diffExpo: different exposures use different noise&PSF info
                                               #    varChips: different chips use different PSF (on the top of diffExpo)
image_chips =           False
                                               # save individual chips or not
                                               # required by lensfit
image_PSF =             False
                                               # save individual psf
                                               # required by lensfit
image_PSF_size =        48                     # (pixels) the size of the saved PSF image
                                               #    it is assumed to be a square
                                               #    default: 48*48 
casual_mag =            25                     # up to which magnitude galaxies are casually simulated
                                               #    means: only drawImage for a few, 
                                               #        the rest is randomly sampled from those simulated
                                               # should be lower than mag_cut[1] in [GalInfo]
                                               #    otherwise, ignored
casual_band =           r                      # band used by casual_mag
casual_Nbins =          20                     # how many quantile bins used by casual simulation
casual_FracSeedGal =    0.01                   # Fraction of seed galaxies
                                               # seed galaxies: those simulated carefully
N_tiles =               18                      # number of tiles to be simulated
                                               # make sure the NoiseInfo cata covers more than this requirement
                                               # GalInfo can cover less than this requirement,
                                               #    in which case repeating patterns will be produced
                                               # NOTE: the total output tiles = N_tiles * N_rotations (specified below)
gal_rotation_angles =   0, 90                      # degrees (put more values separated with ',' if needed)
PSF_map =               False
                                               # output the corresponding PSF map or not
                                               # can be used by GAaP, but not mandatory if stars are simulated
mag_zero =              30                     # simulated magnitude zero point

################################## MeasurePhotoz ########################################################\n\
[MeasurePhotoz]
method =                BPZ                    # method for photo-z measurement\n\
                                               # supported method:\n\
                                               #    BPZ\n\
[BPZ]
BPZ_dir =                /disks/shear10/ssli/ImSim/code/bpz-1.99.3_expanded
                                               # the directory containing BPZ-related codes
python2_cmd =            /disks/shear15/ssli/miniconda3/envs/BPZenv/bin/python
                                               # the executable path to the python2
                                               #    with necessary package for BPZ
detection_band =         r                      # band with detection catalogue\n\
band_list =              u, g, r, i, i2, Z, Y, J, H, Ks
band_FilterName_list =   KiDSVIKING_u_positive, KiDSVIKING_g_positive, KiDSVIKING_r_positive, KiDSVIKING_i_positive, KiDSVIKING_i_positive, KiDSVIKING_Z2_positive, KiDSVIKING_Y_positive, KiDSVIKING_J_positive, KiDSVIKING_H_positive, KiDSVIKING_Ks_positive
band_CataNameBase =      MAG_GAAP
banderr_CataNameBase =   MAGERR_GAAP
bandflag_CataNameBase =  FLAG_GAAP
bandlim_CataNameBase =   MAG_LIM
photo_sys =              AB
prior_band =             i
prior_name =             NGVS
templates_name =         CWWSB_capak
interpolation =          10
lkl_zmin =               0.01
lkl_zmax =               2.5
lkl_dz =                 0.01
lkl_odds =               0.68
lkl_min_rms =            0.067
clean_up_level =         0                     # clean up level\n\
                                               #    0: none\n\
                                               #    1: tmp directory\n\

################################## CombineCata ###################################################
[CombineCata]

file_format =           feather                # output file format
                                               # supported formats:
                                               #    fits, feather, csv
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: all itermediate catalogues (that is ALL, so be very careful!)