# Example configuration file 
#   for MultiBand_ImSim v0.6.1 
# Created by ssli (2021-12-15 09:42:42)
# Note: If you do not use certain sections, just leave them whatever they are.
#         They will not be loaded.


################################## Paths ################################################
[Paths]

config_dir =            ../../config/
                                               # directory to all the configuration files
out_dir =               /disks/shear16/ssli/ImSim/output/skills_v07D7/part5/
                                               # main directory for all the outputs
tmp_dir =               /data2/ssli/ImSim/output/tmp/skills_v07D7/part5/
                                               # tmp directory for tmp outputs
cata_folder_names =     input_dr5_iS, SExtractor, CrossMatch, photometry_dr5_iS, photo_z, shapes, combined
                                               # folder names for saving different catalogues\n\
                                               # order: \n\
                                               #    input, detection, CrossMatch, photometry, photo_z, shapes, combined_suffix\n\

################################## GalInfo ##############################################
[GalInfo]

cata_file =             /disks/shear10/ssli/ImSim/input/SURFS_cata/skills_v07Ds_input_part5.feather
                                               # input galaxy mock catalogue
                                               # supported file types: feather, csv, fits
position_type =         true                   # position to be used
                                               #    true (use positions from the input catalogue)
                                               #    grid (put in a grid)
                                               #    random (put in random)
grid_size =             18.                    # (arcsec) box size for grid
                                               # default: 18 arcsec
                                               # not used in other position_type
mag_cut =               16, 27                 # magnitude cut for galaxies to be simulated
Re_cut =                0, 99                  # size cut for galaxies to be simulated (arcsec)
# catalogue column names to the desired info
id_name =               index                  # unique galaxy id
detection_mag_name =    r_SDSS_apparent_corr   # correspond to the `detection_band` in [ImSim] 
mag_name_list =         i_SDSS_apparent_corr
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra, dec 
shape_names =           Re_arcsec, shape/sersic_n, BA, PA_random, none, none, none, none, none, none
                                               # order: 
                                               #    Re (in arcsec!), sersic_n, axis_ratio, PA, 
                                               #    bulge_fraction, bulge_Re (in arcsec!), bulge_axis_ratio, bulge_sersic_n, 
                                               #    disk_Re (in arcsec!), disk_axis_ratio
                                               # not all required, for those missed, simply feed none
z_name =                zobs                   # column name for redshift
                                               #    not used, only for saving


################################## StarInfo ##############################################
[StarInfo]

cata_file =  /disks/shear10/ssli/ImSim/input/star_cata/trilegal_9band_-25.0_-31.0_10deg2_default.feather
                                               # input star mock catalogue
                                               # supported file types: feather, csv, fits
                                               # leave it as empty if stars are not needed
cata_area =             10                     # square degrees
                                               # sky area spanned by the input catalogue
                                               # should be equal or larger than the tile area
position_type =         random                 # position to be used
                                               #    random (randomly place the stars)
                                               #    true (use positions from the input catalogue)
mag_cut =               14, 27                 # magnitude cut for stars to be simulated
# column names to the desired info
id_name =               index                  # unique star id
detection_mag_name =    r                      # correspond to the `detection_band` in [ImSim] 
mag_name_list =         i 
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra, dec                # not required, if stars are randomly placed


################################## NoiseInfo ##############################################
[NoiseInfo]

cata_file =             ../../noise_info/skills_fiducial_dr5_iS/noise_selec_dr5_iS_335_-31_N18_part5.csv
                                               # input noise background & psf catalogue
                                               # supported file types: feather, csv, fits
                                               # NOTE: tiles are orderly selected
label_basename =        label                  # column name for label
noise_basenames =       rmsExpo                # base names for noise background
                                               # order: rms
                                               # the real column name is associated with band labels as `rms_r` etc
psf_basenames_moffat =  InputSeeing, InputBeta, seeing_e1, seeing_e2
                                               # base names for psf profile
                                               # used by psf_type == Moffat
                                               # order:
                                               #    seeing, MoffatBeta, e1, e2
                                               # the real column name is associated with band labels
                                               # not all required, for those missed, simply ignore or feed none
psf_type_list =         Moffat
                                               # PSF profile list, same order as band_list
                                               # supported types:
                                               #    Moffat, Airy, PixelIma


################################## ImSim ###################################################
[ImSim]

survey =                KiDS                   # survey being simulated
                                               # current supported surveys:
                                               #    one_tile: simple one image including all the galaxies
                                               #    simple_Nsqdeg: N can be any float corresponding to the tile sky area
                                               #    KiDS: KiDS-like images (5 exposures, 32 chips, dither patterns and chip gaps)
detection_band =        r                      # band with detection catalogue 
                                               #    not necessary to be simulated, could be simply for selection
band_list =             i2
                                               # bands being simulated
pixel_scale_list =      0.214
                                               # pixel scale for each band image
image_type_list =       sameExpo
                                               # image type for each band
                                               # current supported types:
                                               #    simple: without any survey feature (a simple stacked image)
                                               #    sameExpo: different exposures use the same noise&PSF info
                                               #    diffExpo: different exposures use different noise&PSF info
                                               #    varChips: different chips use different PSF (on the top of diffExpo)
image_chips =           False
                                               # save individual chips or not
                                               # required by lensfit
image_PSF =             False
                                               # save individual psf
                                               # required by lensfit
image_PSF_size =        48                     # (pixels) the size of the saved PSF image
                                               #    it is assumed to be a square
                                               #    default: 48*48 
casual_mag =            25                     # up to which magnitude galaxies are casually simulated
                                               #    means: only drawImage for a few, 
                                               #        the rest is randomly sampled from those simulated
                                               # should be lower than mag_cut[1] in [GalInfo]
                                               #    otherwise, ignored
casual_band =           r                      # band used by casual_mag
casual_Nbins =          20                     # how many quantile bins used by casual simulation
casual_FracSeedGal =    0.01                   # Fraction of seed galaxies
                                               # seed galaxies: those simulated carefully
N_tiles =               18                      # number of tiles to be simulated
                                               # make sure the NoiseInfo cata covers more than this requirement
                                               # GalInfo can cover less than this requirement,
                                               #    in which case repeating patterns will be produced
                                               # NOTE: the total output tiles = N_tiles * N_rotations (specified below)
gal_rotation_angles =   0, 90                      # degrees (put more values separated with ',' if needed)
PSF_map =               False
                                               # output the corresponding PSF map or not
                                               # can be used by GAaP, but not mandatory if stars are simulated
mag_zero =              30                     # simulated magnitude zero point


################################## SWarp ###################################################
[SWarp]

# for coadding or resampling
cmd =                   swarp                  # the executable path to the SWarp code
config_files =          coadd_aw.swarp
                                               # SWarp configuration files
                                               # more than one files are supported
                                               #    in which case, more than one treatments are applied
bands_group =           [i2]      # bands to be swarped
                                               # NOTE: the group corresponding to the same config should be surrounded by `[]`
image_label_list =      AW              # name to label the swaped results, one to each group
only_resamples =        False           # set it True if only resampling but not coadding
clean_up_levels =       0                   # clean up level
                                               #    0: none
                                               #    1: original images
                                               # NOTE: careful about cleaning before other swarp applied

################################## MeasurePhotometry ########################################################\n\
[MeasurePhotometry]
method =                GAaP                   # method for photometry measurement
                                               # supported method:
                                               #    GAaP
detection_band =        r                      # band with detection catalogue
band_list =             i2
                                               # bands being measured
band_spatial_variation = False
                                               # does psf vary spatially
image_label_list =      AW
                                               # a list of labels for the image types, can be either:
                                               #    original (for original simulated images)
                                               #    any label specified in `swarp_labels`

[GAaP]
gaap_dir =              /disks/shear10/ssli/ImSim/code/GAaP_src_20201221
min_aper_list =         0.7, 1.0               # minimum aperture size\n\
                                               # a list of sizes can be provided\n\
                                               # the final decision follows KiDS\n\
max_aper =              2.0                    # maximum aperture size\n\
use_PSF_map =           False                  # use separate psf map for psf estimation\n\
                                               # only required if stars are not simulated\n\
star_SNR_cut =          100, 2000              # SNR range for stars used for PSF estimation\n\
                                               # not used if PSF map is provided\n\
clean_up_level =        0                      # clean up level\n\
                                               #    0: none\n\
                                               #    1: tmp directory\n\