# example config file for KiDS DR4 data
## http://kids.strw.leidenuniv.nl/DR4/example_config.sex

#-------------------------------- Catalog ------------------------------------
CATALOG_NAME    /specified/in/each/run  # name of the output catalog
CATALOG_TYPE    ASCII                   # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                        # or "FITS_LDAC"

PARAMETERS_NAME /specified/in/each/run  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------
DETECT_TYPE     CCD                     # "CCD" or "PHOTO" (*)
DETECT_MINAREA  4                       # minimum number of pixels above threshold
DETECT_THRESH   1.5                     # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 1.5                     # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER          Y                       # apply filter for detection ("Y" or "N")?
FILTER_NAME     /specified/in/each/run  # name of the file containing the filter

DEBLEND_NTHRESH 32                      # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.001                   # Minimum contrast parameter for deblending

CLEAN           Y                       # Clean spurious detections? (Y or N)?
CLEAN_PARAM     3.0                   # Cleaning efficiency

MASK_TYPE       CORRECT                 # type of detection MASKing: can be one of "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------
PHOT_APERTURES		6.5			# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS		2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
SATUR_LEVEL     50000.0                 # level (in ADUs) at which arises saturation
MAG_ZEROPOINT   /specified/in/each/run  # magnitude zero-point
MAG_GAMMA       4.0                     # gamma of emulsion (for photographic scans)
GAIN			0.0			# detector gain in e-/ADU.
PIXEL_SCALE     0.214           # size of pixel in arcsec

#------------------------- Star/Galaxy Separation ----------------------------
SEEING_FWHM     /specified/in/each/run  # stellar FWHM in arcsec
STARNNW_NAME    /specified/in/each/run  # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------
BACK_FILTERSIZE 3                       # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE  GLOBAL                   # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK 24                      # thickness of the background LOCAL annulus (*)
BACK_SIZE       64                     # Background mesh: <size> or <width>,<height>
BACK_TYPE       MANUAL
BACK_VALUE  0.0, 0.0

#------------------------------- Weighting -----------------------------------
WEIGHT_TYPE     NONE

#------------------------------ Check Image ----------------------------------
CHECKIMAGE_TYPE  NONE                  # can be one of "NONE", "BACKGROUND",
                                        # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                        # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                        # or "FILTERED" (*)
CHECKIMAGE_NAME check.fits              # Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------
MEMORY_OBJSTACK	5000		# number of objects in stack
MEMORY_PIXSTACK	1000000		# number of pixels in stack
MEMORY_BUFSIZE	2048		# number of lines in buffer #HH says inc!!

#----------------------------- Miscellaneous ---------------------------------
VERBOSE_TYPE    NORMAL                  # can be "QUIET", "NORMAL" or "FULL" (*)
