ANALYSIS_THRESH  1.5
BACKPHOTO_THICK  24
BACKPHOTO_TYPE  LOCAL
BACK_FILTERSIZE  3
BACK_SIZE  256
BACK_TYPE  AUTO
BACK_VALUE  0.0, 0.0
CATALOG_NAME  tmp1540937887.366861.ayfsl2yq.sex.cat
CATALOG_TYPE  ASCII
CHECKIMAGE_NAME  check.fits
CHECKIMAGE_TYPE  "NONE"
CLEAN  Y
CLEAN_PARAM  1.0
DEBLEND_MINCONT  0.002
DEBLEND_NTHRESH  32
DETECT_MINAREA  3
DETECT_THRESH  1.5
DETECT_TYPE  CCD
FILTER  Y
FILTER_NAME  /Software/users/astro-wise/awehome/Linux-redhat-7.5-x86_64/master/astro/config/default.conv
FLAG_IMAGE  Cal-MBILICKI-OMEGACAM-------OCAM_i_SDSS---Coadd-Auto-Bit-58211.9710576-12cb99196f1ba07bcab5a3aec427db156beaf26d.fits
FLAG_TYPE  OR
GAIN  1.33773181209e+13
MAG_GAMMA  4.0
MAG_ZEROPOINT  0.0
MASK_TYPE  CORRECT
MEMORY_BUFSIZE  1024
MEMORY_OBJSTACK  20000
MEMORY_PIXSTACK  10000000
PARAMETERS_NAME  tmp1540937887.366861.ayfsl2yq.sex.params
PHOT_APERTURES  2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.5, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 100.0, 200.0
PHOT_AUTOAPERS  0.0, 0.0
PHOT_AUTOPARAMS  2.5, 3.5
PIXEL_SCALE  0.2
SATUR_LEVEL  3.469705445e-08
SEEING_FWHM  1.0
STARNNW_NAME  /Software/users/astro-wise/awehome/Linux-redhat-7.5-x86_64/master/astro/config/default.nnw
THRESH_TYPE  RELATIVE
VERBOSE_TYPE  NORMAL
WEIGHT_IMAGE  Cal-ADVORNIK-OMEGACAM-------OCAM_i_SDSS---Coadd---Wei-58205.9340851-c70f574d82ffb5b81c63737b280f5a1a047d9392.fits
WEIGHT_TYPE  MAP_WEIGHT
