# Example configuration file
#   for MultiBand_ImSim v0.3
# Created by ssli (2021-03-04 14:02:42)
# Note: If you do not use certain sections, just leave them whatever they are.
#         They will not be loaded.


################################## Paths ################################################
[Paths]

config_dir =  ../config/                       # directory to all the configuration files
out_dir =                                      # main directory for all the outputs


################################## GalInfo ##############################################
[GalInfo]

cata_file =                                    # input galaxy mock catalogue
                                               # supported file types: feather, csv, fits
position_type =         true                   # position to be used
                                               #    true (use positions from the input catalogue)
                                               #    grid (put in a grid)
mag_min_cut =           16                     # brightest galaxies to be simulated
# catalogue column names to the desired info
id_name =               index                  # unique galaxy id
detection_mag_name =    r                      # correspond to the `detection_band` in [ImSim]
mag_name_list =         u, g, r, i, Z, Y, J, H, Ks
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra, dec
shape_names =           none, none, none, none, none, none, none, none, none, none
                                               # order:
                                               #    Re (in arcsec!), sersic_n, axis_ratio, PA,
                                               #    bulge_fraction, bulge_Re (in arcsec!), bulge_axis_ratio, bulge_sersic_n,
                                               #    disk_Re (in arcsec!), disk_axis_ratio
                                               # not all required, for those missed, simply feed none


################################## StarInfo ##############################################
[StarInfo]

cata_file =                                    # input star mock catalogue
                                               # supported file types: feather, csv, fits
                                               # leave it as empty if stars are not needed
cata_area =             1                      # square degrees
                                               # sky area spanned by the input catalogue
                                               # should be equal or larger than the tile area
position_type =         random                 # position to be used
                                               #    random (randomly place the stars)
                                               #    true (use positions from the input catalogue)
mag_min_cut =           10                     # brightest stars to be simulated
# column names to the desired info
id_name =               index                  # unique star id
detection_mag_name =    r                      # correspond to the `detection_band` in [ImSim]
mag_name_list =         u, g, r, i, Z, Y, J, H, Ks
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra, dec                # not required, if stars are randomly placed


################################## NoiseInfo ##############################################
[NoiseInfo]

cata_file =                                    # input noise background & psf catalogue
                                               # supported file types: feather, csv, fits
                                               # NOTE: tiles are orderly selected
noise_psf_basenames =   none, none, none, none, none, none
                                               # base names for noise and psf info
                                               # order:
                                               #    label, rms, seeing, MoffatBeta, psf_e1, psf_e2
                                               # the real column name is associated with band labels as `rms_r` etc
                                               # not all required, for those missed, simply feed none


################################## ImSim ###################################################
[ImSim]

survey =              KiDS                     # survey being simulated
                                               # current supported surveys:
                                               #    one_tile: simple one image including all the galaxies
                                               #    simple_Ndeg: N can be any int corresponding to the tile sky area
                                               #    KiDS: KiDS-like images (5 exposures, dither patterns and chip gaps)
band_list =             u, g, r, i, Z, Y, J, H, Ks
                                               # bands being simulated
pixel_scale_list =      0.214, 0.214, 0.214, 0.214, 0.34, 0.34, 0.34, 0.34, 0.34
                                               # pixel scale for each band image
image_type_list =      sameExpo, sameExpo, diffExpo, sameExpo, simple, simple, simple, simple, simple
                                               # image type for each band
                                               # current supported types:
                                               #    simple: without any survey feature (a simple stacked image)
                                               #    sameExpo: different exposures use the same noise&PSF info
                                               #    diffExpo: different exposures use different noise&PSF info
image_chips =           False, False, True, False, False, False, False, False, False
                                               # save individual chips or not
                                               # required by lensfit
image_PSF =             False, False, True, False, False, False, False, False, False
                                               # save individual psf
                                               # required by lensfit
N_tiles =               1                      # number of tiles to be simulated
                                               # make sure the NoiseInfo cata covers more than this requirement
                                               # GalInfo can cover less than this requirement,
                                               #    in which case repeating patterns will be produced
                                               # NOTE: the total output tiles = N_tiles * N_rotations (specified below)
gal_rotation_angles =   0                      # degrees (put more values separated with ',' if needed)
PSF_map =               False                  # output the corresponding PSF map or not
                                               # can be used by GAaP, but not mandatory if stars are simulated
rng_seed =              940120                 # base seed for the random number generator
mag_zero =              30                     # simulated magnitude zero point


################################## SWarp ###################################################
[SWarp]

# for coadding or resampling
cmd =                   swarp                  # the executable path to the SWarp code
config_files =          coadd_theli.swarp, coadd_aw.swarp
                                               # SWarp configuration files
                                               # more than one files are supported
                                               #    in which case, more than one treatments are applied
bands_group =           [r], [u, g, r, i]      # bands to be swarped
                                               # NOTE: the group corresponding to the same config should be surrounded by `[]`
image_label_list =      THELI, AW              # name to label the swaped results, one to each group
only_resamples =        False, False           # set it True if only resampling but not coadding
clean_up_levels =       0, 0                   # clean up level
                                               #    0: none
                                               #    1: original images
                                               # NOTE: careful about cleaning before other swarp applied


################################## SExtractor #################################################
[SExtractor]

# for detection
cmd =                   sex                    # the executable path to the SExtractor code
detection_band =        r                      # band for detection
image_label =           THELI                  # label for the image type, can be either:
                                               #    original (for original simulated images)
                                               #    any label specified in `swarp_labels`
pixel_scale =           0.214                  # pixel scale for the image
mask_stars =            True                   # mask stars using input info
cross_match =           True                   # cross-match with the input catalogue
                                               #    in which case, catalogues with match info will be saved
                                               #    see next section for configuration
config_file =           kids_sims.sex          # SExtractor configuration file
param_file =            sex_image.param        # SExtractor parameter file
filter_file =           default.conv           # SExtractor filter file
starNNW_file =          default.nnw            # SExtractor Neural-Network_Weight table file
checkimage_type =       NONE                   # can be one of
                                               # NONE, BACKGROUND, MINIBACKGROUND, OBJECTS, SEGMENTATION, APERTURES, FILTERED
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: original images
                                               #    2: and .sex files


################################## CrossMatch #################################################
[CrossMatch]

mag_faint_cut =         26                     # faintest sources can be possible detected
                                               # for the sake of speed-up
save_matched =          True                   # save the matched object info
save_false =            True                   # save false-detected object info
save_missed =           True                   # save the missed object info
dmag_max =              0.5                    # allowed maximum magnitude difference
r_max =                 1.0                    # (arcsec) allowed maximum separation


################################## MeasurePhotometry ########################################################
[MeasurePhotometry]

method =                GAaP                   # method for photometry measurement
                                               # supported method:
                                               #    GAaP
detection_band =        r                      # band with detection catalogue
band_list =             u, g, r, i, Z, Y, J, H, Ks
                                               # bands being measured
image_label_list =      AW, AW, AW, AW, original, original, original, original, original
                                               # a list of labels for the image types, can be either:
                                               #    original (for original simulated images)
                                               #    any label specified in `swarp_labels`


[GAaP]

gaap_dir =                                     # directory containing GAaP bins and libs
min_aper =              0.7                    # minimum aperture size
max_aper =              2.0                    # maximum aperture size
use_PSF_map =           False                  # use separate psf map for psf estimation
                                               # only required if stars are not simulated
star_mag_cut =          16, 20                 # magnitude range for stars used for PSF estimation
                                               # not used if PSF map is provided
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: tmp directory
                                               #    2: and *.gaap files


################################## MeasurePhotoz ########################################################
[MeasurePhotoz]

method =                BPZ                    # method for photo-z measurement
                                               # supported method:
                                               #    BPZ


[BPZ]

BPZ_dir =                                      # the directory containing BPZ-related codes
python2_cmd =                                  # the executable path to the python2
band_list =              u, g, r, i, Z, Y, J, H, Ks
band_CataNameBase =      MAG_GAAP_0p7
banderr_CataNameBase =   MAGERR_GAAP_0p7
band_FilterName_list =   Paranal_OmegaCAM.u_SDSS, Paranal_OmegaCAM.g_SDSS, Paranal_OmegaCAM.r_SDSS, Paranal_OmegaCAM.i_SDSS, LSST_LSST.z, LSST_LSST.y, 2MASS_2MASS.J, 2MASS_2MASS.H, 2MASS_2MASS.Ks
photo_sys =              AB
prior_band =             i
prior_name =             NGVS
templates_name =         CWWSB_capak
interpolation =          10
lkl_zmin =               0.0002
lkl_zmax =               2.2984
lkl_dz =                 0.01
lkl_odds =               0.68
lkl_min_rms =            0.0


################################## MeasureShape #################################################
[MeasureShape]

method =               lensfit                 # method for galaxy shape measurement
                                               # supported method:
                                               #    lensfit
detection_band =        r                      # band with detection catalogue
band_list =             r
                                               # bands being measured
image_label_list =      original
                                               # a list of labels for the image types, can be either:
                                               #    original (for original simulated images)
                                               #    any label specified in `swarp_labels`
                                               # NOTE: lensfit uses individual exposures, so it is `original`


[lensfit]

lensfit_dir =                                  # directory containing lensfit code
python2_cmd =           python2                # the executable path to the python2
postage_size =          48
start_exposure =        1
end_exposure =          5
start_mag =             20.0
end_mag =               25.0
PSF_OVERSAMPLING =      1
PECUT =                 0.02
PRCUT =                 0.02
LCUT =                  0.05
CAMERA =                KIDS
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: tmp directory


################################## CombineCata ###################################################
[CombineCata]

file_format =              fits                # output file format
                                               # supported formats:
                                               #    fits, feather, csv
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: all itermediate catalogues (that is ALL, so be very careful!)
