# Example configuration file 
#   for MultiBand_ImSim v0.7.3 
# Created by liss (2025-11-05 12:27:48)
# Note: If you do not use certain sections, just leave them whatever they are.
#         They will not be loaded.


################################## Paths ################################################
[Paths]

config_dir =            ../config
                                               # directory to all the configuration files
out_dir =               /sdf/scratch/users/l/liss/ImSim/output
                                               # main directory for all the final outputs
tmp_dir =               /sdf/scratch/users/l/liss/ImSim/output/tmp
                                               # tmp directory for tmp outputs
cata_folder_names =     input, SExtractor, CrossMatch, photometry, photo_z, shapes, combined
                                               # folder names for saving different catalogues
                                               # order: 
                                               #    input, detection, CrossMatch, photometry, photo_z, shapes, combined_suffix


################################## GalInfo ##############################################
[GalInfo]

cata_file =             /sdf/data/kipac/u/liss/ImSim/input/FS2/22526_Griffith_UDF_i_25_i_H.fits
                                               # input galaxy mock catalogue
                                               # supported file types: feather, csv, fits
position_type =         true                   # position to be used
                                               #    true (use positions from the input catalogue)
                                               #    grid (put in a grid)
                                               #    random (put in random)
grid_size =             18.                    # (arcsec) box size for grid
                                               # default: 18 arcsec
                                               # not used in other position_type
mag_cut =               16, 30                 # magnitude cut for galaxies to be simulated
Re_cut =                0, 99                  # size cut for galaxies to be simulated (arcsec)
# catalogue column names to the desired info
id_name =               index                  # unique galaxy id
detection_mag_name =    euclid_vis_mag   # correspond to the `detection_band` in [ImSim] 
mag_name_list =         euclid_vis_mag, lsst_u_mag, lsst_g_mag, lsst_r_mag, lsst_i_mag, lsst_z_mag, lsst_y_mag
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra_gal, dec_gal
shape_names =           Re_arcsec_CM, sersic_n_CM, BA_CM, PA_random, none, none, none, none, none, none
                                               # order: 
                                               #    Re (in arcsec!), sersic_n, axis_ratio, PA, 
                                               #    bulge_fraction, bulge_Re (in arcsec!), bulge_axis_ratio, bulge_sersic_n, 
                                               #    disk_Re (in arcsec!), disk_axis_ratio
                                               # not all required, for those missed, simply feed none
z_name =                observed_redshift_gal                   # column name for redshift
                                               #    not used, only for saving


################################## StarInfo ##############################################
[StarInfo]

cata_file =             
                                               # input star mock catalogue
                                               # supported file types: feather, csv, fits
                                               # leave it as empty if stars are not needed
cata_area =             10                     # square degrees
                                               # sky area spanned by the input catalogue
                                               # should be equal or larger than the tile area
position_type =         random                 # position to be used
                                               #    random (randomly place the stars)
                                               #    true (use positions from the input catalogue)
mag_cut =               14, 27                 # magnitude cut for stars to be simulated
# column names to the desired info
id_name =               index                  # unique star id
detection_mag_name =                           # correspond to the `detection_band` in [ImSim] 
mag_name_list =         
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =                                  # not required, if stars are randomly placed


################################## NoiseInfo ##############################################
[NoiseInfo]

cata_file =             ../noise_info/Euclid_Q1_median_LSST10yr_repeated50.csv
                                               # input noise background & psf catalogue
                                               # supported file types: feather, csv, fits
                                               # NOTE: tiles are orderly selected
file4varChips =         
                                               # a separate psf info catalogue for varChips mode (see ImSim)
                                               # not required for other modes
psf_PixelIma_dir =                             # directory contains psf images
                                               # only required for psf_type==PixelIma
label_basename =        label                  # column name for label
noise_basenames =       rms                # base names for noise background
                                               # order: rms
                                               # the real column name is associated with band labels as `rms_r` etc
psf_basenames_moffat =  InputSeeing, InputBeta
                                               # base names for psf profile
                                               # used by psf_type == Moffat
                                               # order:
                                               #    seeing, MoffatBeta, e1, e2
                                               # the real column name is associated with band labels
                                               # not all required, for those missed, simply ignore or feed none
psf_basenames_airy =    lam, diam, obscuration
                                               # base names for psf profile
                                               # used by psf_type == Airy
                                               # order:
                                               #    lam (in nanometre), diam (in metre), obscuration, e1, e2
                                               # the real column name is associated with band labels
                                               # not all required, for those missed, simply ignore or feed none
id_basenames =          chip_id, expo_id       # column names for IDs used by file4varChips
                                               # not used otherwise
                                               # order: chip_id, expo_id
psf_type_list =         Airy, Moffat, Moffat, Moffat, Moffat, Moffat, Moffat
                                               # PSF profile list, same order as band_list
                                               # supported types:
                                               #    Moffat, Airy, PixelIma


################################## ImSim ###################################################
[ImSim]

survey =                simple_0.25sqdeg                   # survey being simulated
                                               # current supported surveys:
                                               #    one_tile: simple one image including all the galaxies
                                               #    simple_Nsqdeg: N can be any float corresponding to the tile sky area
                                               #    KiDS: KiDS-like images (5 exposures, 32 chips, dither patterns and chip gaps)
detection_band =        VIS                      # band with detection catalogue
                                               #    not necessary to be simulated, could be simply for selection
band_list =             VIS, LSST_u, LSST_g, LSST_r, LSST_i, LSST_z, LSST_y
                                               # bands being simulated
pixel_scale_list =      0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
                                               # pixel scale for each band image
image_type_list =       simple, simple, simple, simple, simple, simple, simple
                                               # image type for each band
                                               # current supported types:
                                               #    simple: without any survey feature (a simple stacked image)
                                               #    sameExpo: different exposures use the same noise&PSF info
                                               #    diffExpo: different exposures use different noise&PSF info
                                               #    varChips: different chips use different PSF (on the top of diffExpo)
image_chips =           False, False, False, False, False, False, False
                                               # save individual chips or not
                                               # required by lensfit
image_PSF =             True, True, True, True, True, True, True
                                               # save individual psf
                                               # required by lensfit
image_PSF_size =        48                     # (pixels) the size of the saved PSF image
                                               #    it is assumed to be a square
                                               #    default: 48*48 
casual_mag =            26                     # up to which magnitude galaxies are casually simulated
                                               #    means: only drawImage for a few, 
                                               #        the rest is randomly sampled from those simulated
                                               # should be lower than mag_cut[1] in [GalInfo]
                                               #    otherwise, ignored
casual_band =           VIS                    # band used by casual_mag
casual_Nbins =          20                     # how many quantile bins used by casual simulation
casual_FracSeedGal =    0.01                   # Fraction of seed galaxies
                                               # seed galaxies: those simulated carefully
N_tiles =               1                      # number of tiles to be simulated
                                               # make sure the NoiseInfo cata covers more than this requirement
                                               # GalInfo can cover less than this requirement,
                                               #    in which case repeating patterns will be produced
                                               # NOTE: the total output tiles = N_tiles * N_rotations (specified below)
gal_rotation_angles =   0, 90                      # degrees (put more values separated with ',' if needed)
PSF_map =               False
                                               # output the corresponding PSF map or not
                                               # can be used by GAaP, but not mandatory if stars are simulated
mag_zero =              30                     # simulated magnitude zero point
simple_area =           False                  # calculate the sky area using 
                                               # simple Euclidean geometry (True)
                                               # proper Spherical geometry (False), recommended for |dec|>5
simple_cut =            True                   # cut the input sky to tiles using 
                                               # simple fixed tile area (True)
                                               # properly varying tile area (False), recommended for |dec|>10
simple_camera =         True                   # Camera layout using 
                                               # simple transformations without FoV distortion across chips (True)
                                               # properly transformations (False), recommended for |dec|>10
