# Example configuration file 
#   for MultiBand_ImSim v0.2 
# Created by lshuns (2021-01-29 17:34:04)
# NOTE: If you do not use certain sections, just leave them whatever they are.
#         They will not be loaded.


################################## Paths ################################################
[Paths]

config_dir =  ../config/      # directory to all the configuration files
out_dir =   /disks/shear10/ssli/ImSim/output                                   # main directory for all the outputs


################################## GalInfo ##############################################
[GalInfo]

cata_file =        /disks/shear10/ssli/ImSim/input/COSMOS_cata/cosmos_shape_z_ugriZYJHKs_selected.feather # input galaxy mock catalogue
                                               # supported file types: feather, csv, fits
position_type =         true                   # position to be used
#position_type =         grid                   # position to be used
                                               #    true (use positions from the input catalogue)
                                               #    grid (put in a grid)
mag_min_cut =           16                     # brightest galaxies to be simulated
# catalogue column names to the desired info
id_name =               OBJNO                  # unique galaxy id
detection_mag_name =    r_mag_auto                      # correspond to the `detection_band` in [ImSim] 
mag_name_list =         r_mag_auto 
                                               # correspond to the the `band_list` in [ImSim]
RaDec_names =           RA, DEC 
shape_names =           shape/Re, shape/sersic_n, BA_GALFIT_HI, none, none, none, none, none, none, none
                                               # order:
                                               #    Re (in arcsec!), sersic_n, axis_ratio, PA,
                                               #    bulge_fraction, bulge_Re (in arcsec!), bulge_axis_ratio, bulge_sersic_n,
                                               #    disk_Re (in arcsec!), disk_axis_ratio
                                               # not all required, for those missed, simply feed none


################################## StarInfo ##############################################
[StarInfo]

#cata_file =                               # leave it as empty if stars are not needed
cata_file =  /disks/shear10/ssli/ImSim/input/star_cata/trilegal_9band_135.0_0.0_10deg2_default.feather
                                          # leave it as empty if stars are not needed
cata_area =            10                 # square degrees
                                          # sky area spanned by the input catalogue
                                          # should be equal or larger than the tile area
position_type =         random            #    random (randomly place the stars)
                                          #    true (use positions from the input catalogue)
mag_min_cut =           10                # brightest stars to be simulated
# column names to the desired info
id_name =               index             # unique star id
detection_mag_name =      r                 # correspond to the `detection_band` in [ImSim] 
mag_name_list =         r
                                          # correspond to the the `band_list` in [ImSim]
RaDec_names =           ra, dec           # not required, if stars are randomly placed


################################## NoiseInfo ##############################################
[NoiseInfo]

cata_file = ../noise_info/kids_dr4_noise_ugriZYJHKs.csv     # input noise background & psf catalogue
                                               # supported file types: feather, csv, fits
                                               # NOTE: tiles are orderly selected
#noise_psf_basenames =   label, rmsExpo, InputSeeing, InputBeta, seeing_e, none
noise_psf_basenames =   label, rmsTHELI, InputSeeing, InputBeta, seeing_e, none
                                               # base names for noise and psf info
                                               # order: 
                                               #    label, rms, seeing, MoffatBeta, psf_e1, psf_e2
                                               # the real column name is associated with band labels as `rms_r` etc
                                               # not all required, for those missed, simply feed none


################################## ImSim ###################################################
[ImSim]

#survey =                KiDS_sameExpo          # survey being simulated
survey =                simple_1deg          # survey being simulated
                                               # current supported surveys:
                                               #    simple_Ndeg: N can be any int corresponding to the tile sky area
                                               #    KiDS_sameExpo: KiDS-like images using same psf and noise for all exposures
N_tiles =               1                      # number of tiles to be simulated
#N_tiles =               10                      # number of tiles to be simulated
                                               # make sure the NoiseInfo cata covers more than this requirement
                                               # GalInfo can cover less than this requirement,
                                               #    in which case repeating patterns will be produced
                                               # NOTE: the total output tiles = N_tiles * N_rotations (specified below)
gal_rotation_angles =   0                      # degrees (put more values separated with ',' if needed)
#gal_rotation_angles =   0, 45, 90, 135                      # degrees (put more values separated with ',' if needed)
PSF_map =               False                  # output the corresponding PSF map or not
                                               # can be used by GAaP, but not mandatory if stars are simulated
rng_seed =              940120                 # base seed for the random number generator
mag_zero =              30                     # simulated magnitude zero point
#g_cosmic =              0, 0                   # cosmic shear values
g_cosmic =              0.04, 0                   # cosmic shear values
band_list =             r
                                               # bands being simulated
pixel_scale_list =      0.214
                                               # pixel scale for each band image
image_chips =           False
                                               # save individual chips or not
                                               # required by lensfit
image_PSF =             False
                                               # save individual psf
                                               # required by lensfit

################################## SWarp ###################################################
[SWarp]

# for coadding or resampling
swarp_path =            swarp                  # path to the SWarp code
swarp_configs =         coadd_theli.swarp
                                               # SWarp configuration files
                                               # more than one files are supported
                                               #    in which case, more than one treatments are applied
swarp_bands_group =     [r]                    # bands to be swarped
                                               # NOTE: the group corresponding to the same config should be surrounded by `[]`
swarp_labels =          THELI                  # name to label the swaped results, one to each group
only_resamples =        False                  # set it True if only resampling but not coadding
clean_up_levels =       0                      # clean up level
                                               #    0: none
                                               #    1: original images
                                               # NOTE: careful about cleaning before other swarp applied


################################## SExtractor #################################################
[SExtractor]

# for detection
sex_path =              sex                    # path to the SExtractor code
detection_band =        r                      # band for detection
#image_label =           THELI                  # label for the image type, can be either:
image_label =           original                  # label for the image type, can be either:
                                               #    original (for original simulated images)
                                               #    any label specified in `swarp_labels`
mask_stars =            True                   # mask stars using input info
cross_match =           True                   # cross-match with the input catalogue
                                               #    in which case, catalogues with match info will be saved
                                               #    see next section for configuration
sex_config =            kids_sims.sex          # SExtractor configuration file
sex_param =             sex_image.param        # SExtractor parameter file
sex_filter =            default.conv           # SExtractor filter file
sex_starNNW =           default.nnw            # SExtractor Neural-Network_Weight table file
clean_up_level =        0                      # clean up level
                                               #    0: none
                                               #    1: original images
                                               #    2: and .sex files


################################## CrossMatch #################################################
[CrossMatch]

mag_faint_cut =         26                     # faintest sources can be possible detected
                                               # for the sake of speed-up
save_matched =          True                   # save the matched object info
save_false =            True                   # save false-detected object info
save_missed =           True                   # save the missed object info
dmag_max =              0.5                    # allowed maximum magnitude difference
r_max =                 0.5                    # (arcsec) allowed maximum separation