\relax 
\citation{bertin02a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing {\em  lens}fit\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}64-bit installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Libraries}{3}}
\newlabel{libraries}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilers/platforms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setting up the code}{3}}
\newlabel{settingup}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{\tt  makeglobalpsf}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}{\tt  globalshifts}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}{\tt  lensfit}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}{\tt  readlensfit}\ }{7}}
\citation{miller07a}
\citation{kitching08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Building the {\em  lens}fit\ installation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to {\em  lens}fit\ }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What {\em  lens}fit\ does}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principles}{8}}
\citation{bernstein10a}
\citation{miller07a}
\citation{simard02a}
\citation{unterborn08a}
\citation{simard02a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Priors}{9}}
\citation{graham08a}
\citation{schade96a}
\citation{graham08a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Galaxy models}{10}}
\citation{miller07a}
\citation{miller07a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Combining multiple exposures and distortion-correction}{11}}
\citation{miller07a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}PSFs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Shear estimation}{12}}
\citation{miller07a}
\citation{miller07a}
\citation{miller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of measured PSF over a 1\,deg Megacam field, from the CFHTLenS survey. The plot has been made by combining information from seven exposures, which are somewhat offset with respect to each other. PSF ellipticities have been simply averaged. (left) stick plot showing the variation of measured PSF ellipticity across the field. Holes indicate regions where bright star have been masked out. The maximum stick length on the plot corresponds to ellipticity of 0.124. (centre) greyscale showing the ellipticity amplitude, with black having an ellipticity of 0.1. Note the discontinuous regions where there are dithered chip boundaries. (right) greyscale showing the fraction of the light in the central pixel of the PSF, with black indicating a fraction 0.1.}}{13}}
\newlabel{fig:psf}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of {\em  lens}fit\ operation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaics and exposures}{15}}
\newlabel{mosaics}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preparation of input images}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic preparation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preparation for correction of image distortion}{16}}
\newlabel{distortion}{{2.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improvements to {\em  lens}fit\ }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Generalising to arbitrary datasets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PSF modelling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model improvement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Speed-up}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the {\em  lens}fit\ programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment variables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  makeglobalpsf}\ }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\tt  globalshifts}\ }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\tt  lensfit}\ }{20}}
\newlabel{sec:lensfit}{{3.4}{20}}
\citation{miller07a}
\citation{kitching08a}
\citation{miller07a}
\citation{kitching08a}
\bibstyle{plainnat}
\bibdata{lensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\tt  readlensfit}\ }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fair use of {{\em  lens}fit\ }, acknowledging {\em  lens}fit\ and feedback}{22}}
\bibcite{bernstein10a}{{1}{2010}{{Bernstein}}{{}}}
\bibcite{bertin02a}{{2}{2002}{{{Bertin} et~al.}}{{{Bertin}, {Mellier}, {Radovich}, {Missonnier}, {Didelon}, and {Morin}}}}
\bibcite{graham08a}{{3}{2008}{{{Graham} and {Worley}}}{{}}}
\bibcite{kitching08a}{{4}{2008}{{{Kitching} et~al.}}{{{Kitching}, {Miller}, {Heymans}, {van Waerbeke}, and {Heavens}}}}
\bibcite{miller07a}{{5}{2007}{{{Miller} et~al.}}{{{Miller}, {Kitching}, {Heymans}, {Heavens}, and {van Waerbeke}}}}
\bibcite{schade96a}{{6}{1996}{{{Schade} et~al.}}{{{Schade}, {Lilly}, {Le Fevre}, {Hammer}, and {Crampton}}}}
\bibcite{simard02a}{{7}{2002}{{{Simard} et~al.}}{{{Simard}, {Willmer}, {Vogt}, {Sarajedini}, {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, and {Faber}}}}
\bibcite{unterborn08a}{{8}{2008}{{{Unterborn} and {Ryden}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Setting up {\em  lens}fit\ }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background subtraction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Saturation level}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Global variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Postage stamp size}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Star catalogues for PSF generation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Input galaxy catalogues and images}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Filenames}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}An important note on galaxy positions for multiple image input}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Swarp input}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Flux calibration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Ellipticity sampling}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Overall memory use, compute time and threads}{27}}
