\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bernstein}(2010)]{bernstein10a}
G.~M. {Bernstein}.
\newblock {Shape measurement biases from underfitting and ellipticity
  gradients}.
\newblock \emph{\mnras}, 406:\penalty0 2793--2804, August 2010.
\newblock \doi{10.1111/j.1365-2966.2010.16883.x}.

\bibitem[{Bertin} et~al.(2002){Bertin}, {Mellier}, {Radovich}, {Missonnier},
  {Didelon}, and {Morin}]{bertin02a}
E.~{Bertin}, Y.~{Mellier}, M.~{Radovich}, G.~{Missonnier}, P.~{Didelon}, and
  B.~{Morin}.
\newblock {The TERAPIX Pipeline}.
\newblock In {D.~A.~Bohlender, D.~Durand, \& T.~H.~Handley}, editor,
  \emph{Astronomical Data Analysis Software and Systems XI}, volume 281 of
  \emph{Astronomical Society of the Pacific Conference Series}, pages 228--+,
  2002.

\bibitem[{Graham} and {Worley}(2008)]{graham08a}
A.~W. {Graham} and C.~C. {Worley}.
\newblock {Inclination- and dust-corrected galaxy parameters: bulge-to-disc
  ratios and size-luminosity relations}.
\newblock \emph{\mnras}, 388:\penalty0 1708--1728, August 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13506.x}.

\bibitem[{Kitching} et~al.(2008){Kitching}, {Miller}, {Heymans}, {van
  Waerbeke}, and {Heavens}]{kitching08a}
T.~D. {Kitching}, L.~{Miller}, C.~E. {Heymans}, L.~{van Waerbeke}, and A.~F.
  {Heavens}.
\newblock {Bayesian galaxy shape measurement for weak lensing surveys - II.
  Application to simulations}.
\newblock \emph{\mnras}, 390:\penalty0 149--167, October 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13628.x}.

\bibitem[{Miller} et~al.(2007){Miller}, {Kitching}, {Heymans}, {Heavens}, and
  {van Waerbeke}]{miller07a}
L.~{Miller}, T.~D. {Kitching}, C.~{Heymans}, A.~F. {Heavens}, and L.~{van
  Waerbeke}.
\newblock {Bayesian galaxy shape measurement for weak lensing surveys - I.
  Methodology and a fast-fitting algorithm}.
\newblock \emph{\mnras}, 382:\penalty0 315--324, November 2007.
\newblock \doi{10.1111/j.1365-2966.2007.12363.x}.

\bibitem[{Schade} et~al.(1996){Schade}, {Lilly}, {Le Fevre}, {Hammer}, and
  {Crampton}]{schade96a}
D.~{Schade}, S.~J. {Lilly}, O.~{Le Fevre}, F.~{Hammer}, and D.~{Crampton}.
\newblock {Canada-France Redshift Survey. XI. Morphology of High-Redshift Field
  Galaxies from High-Resolution Ground-based Imaging}.
\newblock \emph{\apj}, 464:\penalty0 79--+, June 1996.
\newblock \doi{10.1086/177301}.

\bibitem[{Simard} et~al.(2002){Simard}, {Willmer}, {Vogt}, {Sarajedini},
  {Phillips}, {Weiner}, {Koo}, {Im}, {Illingworth}, and {Faber}]{simard02a}
L.~{Simard}, C.~N.~A. {Willmer}, N.~P. {Vogt}, V.~L. {Sarajedini}, A.~C.
  {Phillips}, B.~J. {Weiner}, D.~C. {Koo}, M.~{Im}, G.~D. {Illingworth}, and
  S.~M. {Faber}.
\newblock {The DEEP Groth Strip Survey. II. Hubble Space Telescope Structural
  Parameters of Galaxies in the Groth Strip}.
\newblock \emph{\apjs}, 142:\penalty0 1--33, September 2002.
\newblock \doi{10.1086/341399}.

\bibitem[{Unterborn} and {Ryden}(2008)]{unterborn08a}
C.~T. {Unterborn} and B.~S. {Ryden}.
\newblock {Inclination-Dependent Extinction Effects in Disk Galaxies in the
  Sloan Digital Sky Survey}.
\newblock \emph{\apj}, 687:\penalty0 976--985, November 2008.
\newblock \doi{10.1086/591898}.

\end{thebibliography}
